<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UTRGVmail.jnlp">
  <information>
    <title>UTRGVmail</title>
    <vendor>SkyDi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UTRGVmail.jar" size="5723" download="eager" />
    <jar href="lib\javax.mail.jar" size="608084" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UTRGVmail" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="utrgvmail.UTRGVmail"  name="UTRGVmail" />
  <update check="always"/>
</jnlp>
